{
  "name": "vocalotomo-dummy-builder",
  "version": "0.1.0",
  "scripts": {
    "heroku-prebuild": "npm install -g @vue/cli-service",
    "postinstall": "npm install --prefix frontend && npm run build --prefix frontend"
  }
}
